Sub NavegarParaProx()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "W"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaProx2()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "AK"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaAnter()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "G"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaAnter1()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "U"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaAnter2()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "AI"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaAnter3()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "AW"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub

Sub NavegarParaProx3()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "AY"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub
Sub NavegarParaProx4()
    Dim coluna As String
    Dim ultimaLinha As Long
    
    ' Defina a coluna para onde deseja ir (por exemplo, "A" para a coluna A)
    coluna = "BI"
    
    ' Encontre a última linha na coluna especificada
    ultimaLinha = 2
    
    ' Vá para a célula na última linha da coluna especificada
    ThisWorkbook.Sheets("Veiculos").Activate
    ThisWorkbook.Sheets("Veiculos").Cells(ultimaLinha, coluna).Select

End Sub
