<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
        width: 300px;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        }

        .card:hover {
        transform: skew(5deg);
        }

        .card-content {
        background-color: cadetblue;
        transform: skew(-5deg);
        position: relative;
        z-index: 2;
        padding: 20px;
        }

        .card:hover .card-content {
        transform: skew(-5deg) translateY(30px);
        }

        .card-content h2,
        .card-content p {
        margin: 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-content">
          <h2>Meu Card</h2>
          <p>Conteúdo do card...</p>
        </div>
    </div>      

    <script>
        const card = document.querySelector('.card');

        card.addEventListener('mousemove', handleMouseMove);
        card.addEventListener('mouseout', resetCard);

        function handleMouseMove(event) {
        const cardWidth = card.offsetWidth;
        const cardHeight = card.offsetHeight;
        const xAxis = (cardWidth / 2 - event.pageX) / 20;
        const yAxis = (cardHeight / 2 - event.pageY) / 20;

        card.style.transform = `perspective(-1000px) rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        }

        function resetCard() {
        card.style.transform = 'perspective(1000px) rotateY(0deg) rotateX(0deg)';
        }

    </script>
</body>
</html>